

@interface UIKeyboardLayout : UIView

- (BOOL)acceptsDirectionInput;
- (id)activationIndicatorView;
- (id)activeTouch;
- (void)addWipeRecognizer;
- (id)baseKeyForString:(id)arg1;
- (BOOL)canForceTouchCommit:(id)arg1;
- (BOOL)canMultitap;
- (BOOL)canProduceString:(id)arg1;
- (id)candidateList;
- (void)changeToKeyplane:(id)arg1;
- (void)clearShiftIfNecessaryForEndedTouch:(id)arg1;
- (void)clearUnusedObjects:(BOOL)arg1;
- (void)commitTouches:(id)arg1 executionContext:(id)arg2;
- (void)commitTouches:(id)arg1;
- (id)currentKeyplane;
- (void)deactivateActiveKeys;
- (void)deactivateActiveKeysClearingTouchInfo:(BOOL)arg1 clearingDimming:(BOOL)arg2;
- (void)dealloc;
- (void)didClearInput;
- (void)didCommitTouch:(id)arg1;
- (void)fadeWithInvocation:(id)arg1;
- (float)flickDistance;
- (void)forceUpdatesForCommittedTouch;
- (SEL)handlerForNotification:(id)arg1;
- (BOOL)hasAccentKey;
- (BOOL)hasCandidateKeys;
- (float)hitBuffer;
- (BOOL)ignoresShiftState;
- (BOOL)isAlphabeticPlane;
- (BOOL)isShiftKeyBeingHeld;
- (BOOL)isShiftKeyPlaneChooser;
- (id)keyplaneForKey:(id)arg1;
- (id)keyplaneNamed:(id)arg1;
- (void)longPressAction;
- (int)orientation;
- (BOOL)performReturnAction;
- (BOOL)performSpaceAction;
- (void)physicalKeyDownWithEvent:(id)arg1;
- (void)physicalKeyUpWithEvent:(id)arg1;
- (void)remoteControlReceivedWithEvent:(id)arg1;
- (void)restoreDefaultsForAllKeys;
- (void)restoreDefaultsForKey:(id)arg1;
- (void)setAction:(SEL)arg1 forKey:(id)arg2;
- (void)setActiveTouch:(id)arg1;
- (void)setAutoshift:(BOOL)arg1;
- (void)setLabel:(id)arg1 forKey:(id)arg2;
- (void)setLayoutTag:(id)arg1;
- (void)setLongPressAction:(SEL)arg1 forKey:(id)arg2;
- (void)setRenderConfig:(id)arg1;
- (void)setReturnKeyEnabled:(BOOL)arg1 withDisplayName:(id)arg2 withType:(int)arg3;
- (void)setShift:(BOOL)arg1;
- (void)setShiftKeyTouch:(id)arg1;
- (void)setTarget:(id)arg1 forKey:(id)arg2;
- (void)setTaskQueue:(id)arg1;
- (id)shiftKeyTouch;
- (BOOL)shouldFadeFromLayout;
- (BOOL)shouldFadeToLayout;
- (BOOL)shouldShowIndicator;
- (void)showKeyboardWithInputTraits:(id)arg1 screenTraits:(id)arg2 splitTraits:(id)arg3;
- (id)taskQueue;
- (void)touchCancelled:(id)arg1 executionContext:(id)arg2;
- (void)touchCancelled:(id)arg1;
- (void)touchDown:(id)arg1 executionContext:(id)arg2;
- (void)touchDown:(id)arg1;
- (void)touchDragged:(id)arg1 executionContext:(id)arg2;
- (void)touchDragged:(id)arg1;
- (void)touchUp:(id)arg1 executionContext:(id)arg2;
- (void)touchUp:(id)arg1;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)touchesCancelled:(id)arg1 withEvent:(id)arg2;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;
- (id)touchesToCommitBeforeTouch:(id)arg1;
- (void)updateBackgroundCorners;
- (void)updateLocalizedKeys:(BOOL)arg1;
- (BOOL)usesAutoShift;
- (void)wipeGestureRecognized:(id)arg1;

@end